PORT=4000

# PostgreSQL (Supabase)
DB_USER=postgres.giygxawaghtanqdkhmdw
DB_PASSWORD=2w&63wcXy!wufTG
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543

NODE_ENV=development

# Firebase Admin
FIREBASE_PROJECT_ID=antonella-ecommerce
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@antonella-ecommerce.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClobJNuOe3Cy6+\nW17xdy5i82HIBIz5xI8SgMKG8L1Eaju3NxjhSEgrGI2ss9nmABQp/ooz7uurf82r\nExOC4xmDdLGPvYTZkNYG6CZnUIgfNZMHI6Bx1JSCCatRJ9Dbn4IUAtOeFlAQFOns\nUJDBeRIWBCbqtWXq0Cl/I0BllMJxyHf4AhAykBgZfRJp+KUwEiUeVTDs8yo2vrjS\nuVItp9Tnx0g8f39m/aYH0nVrFAXc3X+JOeJ/PPo0oOY7utFnAwL347tiW6lJf5vv\nOTXQzBC+6RTiO5feliqRHf9zovqumfdQjwSuQsAG5N8hvfQ5vwRXFNRpUvJoZJjF\nHMg7XGetAgMBAAECggEAAeXrvDv8SdFF8JzTwBD1b6322g41S5WrukXn+zIBYhCV\nAE+p4eEMbkc0Gz1qmwBqur15E3wvaFIVxw1edp97VutfyPQrNG9JiJ9t9Nalkxsv\n0c/gDy9+usvGEkjFk7kmlwVrElKsPOokcSOBbGCV3lM49MBUVR/PR4hdo0+UXkeH\nXw4qjxlEX60l9gc+XJb1yG41OATYuhaIBICESoxipoVSr8/LVKaGmzcFotf3Zhrj\nv9ItxKwXRiVNTNOXcuGRNzvXqaxBxBsLX7oqclfacMuTM5wWTs+FbGiAVZX/+GD0\n4933IK0Ne8g9Toj0Z4T3Ms8T7fprvXDU18XwhZspCQKBgQDdUtZX8Xlhbpou8txL\n/2vYtZS17OVcUY9k3Z0M5AVL0ZOqN4B7gvQuLysJ82dc/hB6mIS87J2tKbcQq3Fp\nD5JhqdJxWx/1fU+00GIKCnN8sTKu+rO2wq59zouEJ/EuybKj/k9ag4yebbiRUI6q\nf6A0fCGGJEkJ7Dp9CMZ/BT2eRQKBgQC/lRYsObekII8yEx53El/I4EJYzZ53DORN\nubi51pY/fmkPmRZq5jdcs0T67bHtro583eq3SdROLAkpC+9lWfCWq35QLOzZWw2r\nuAqzR3H+o8k/nUvQgpP3S5aBmxoy1wnmHrWaTY28joNyllCgmmE9G7z6KU9Vls/o\nBrfFwwCOSQKBgBpeRCs2GcAB7VyqkpR7Wd33xD/oeWsGTI831/4xLHBcB7u/4Q7W\nC0F1XStSVH4/xrbUdPwNNLvsvGLACkL6F/aKxQe8U5Jr25MvQH7xv9CbS+6M79xW\nVXOnp/eWyqVIYoAnTEz8X0SAzfyCHH0zt2KJZ3UT3Z/RBSbgZMW9WhoBAoGBALM7\nRwMY/DUQQOcX++hpyDKlm2x48UdvSCdvGOLDXs0H9kIhdleMCT8wd9hJh6xVIfiv\npGbVK0n26Jr+D3lCK1LKHeHkJbEy/hcoltoifQM9N4nMHqFzh/pTPPsDn/7wLtKa\n6ErzQyakLVWGSuf1hgMlcCaZfx8TeG4Z2tOpG1wBAoGBALM6N6WM+0Nig3Y1EB9L\n4IrN29Ia7blhezjy0/sJS2W3b+5qMUH67XhPOnF8rXbt+5+KWMqF7D8ADwP0V6kt\nKJ9CIoisjBUZXBa1iEWE384Ijiy0GcDQ4ht/5+H/+fmSrfxMQZn7Rh0RfLXpP38t\njFDyJSpVN1JUeFHf4gXtqe8d\n-----END PRIVATE KEY-----\n"

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8355915335333326-013117-7aa33ef3ecd9f31895f1c6e4163f2af1-3170200395
FRONTEND_URL=http://localhost:5173